# petalk

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dankook/capstone/petalk/: HelloController.java  PetalkApplication.java
src/main/java/dankook/capstone/petalk/api/: AuthController.java  CommentController.java  CommunityController.java  HelloController.java  KakaoController.java  MemberController.java  PetController.java  VideoController.java
src/main/java/dankook/capstone/petalk/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/dankook/capstone/petalk/config/auth/: SecurityConfig.java
src/main/java/dankook/capstone/petalk/controller/: HomeController.java  MemberController.java  MemberForm.java  PetController.java  PetForm.java
src/main/java/dankook/capstone/petalk/data/: ResponseData.java  ResponseMessage.java  StatusCode.java
src/main/java/dankook/capstone/petalk/domain/: BaseEntity.java  Comment.java  Community.java  CommunitySearch.java  Emotion.java  Feedback.java  Gender.java  Member.java  Pet.java  PlatformCode.java  Video.java
src/main/java/dankook/capstone/petalk/dto/: VideoDto.java  VideoEmotionRequest.java  VideoEmotionResponse.java
src/main/java/dankook/capstone/petalk/dto/request/: CreateCommentRequest.java  CreateCommunityRequest.java  CreatePetRequest.java  KakaoRequest.java  SignInRequest.java  SignUpRequest.java  UpdateCommentRequest.java  UpdateCommunityRequest.java  UpdateMemberRequest.java  UpdatePasswordRequest.java  UpdatePetRequest.java  UploadVideoRequest.java  VideoEmotionRequest.java
src/main/java/dankook/capstone/petalk/entity/: BaseEntity.java  Comment.java  Community.java  CommunitySearch.java  Emotion.java  Feedback.java  Gender.java  Member.java  Pet.java  PlatformCode.java  PlatformType.java  Video.java
src/main/java/dankook/capstone/petalk/repository/: CommentRepository.java  CommunityRepository.java  MemberRepository.java  PetRepository.java  VideoRepository.java
src/main/java/dankook/capstone/petalk/service/: AuthService.java  CommentService.java  CommunityService.java  KakaoService.java  MemberService.java  PetService.java  S3Uploader.java  VideoService.java
src/main/java/dankook/capstone/petalk/util/: JwtUtil.java  WebUtil.java
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/pets/: createPetForm.html  petList.html
src/test/java/dankook/capstone/petalk/: PetalkApplicationTests.java
(+22 files in other folders)
